log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n

#info ,stdout(debug,info,warn,error)
log4j.logger.org.mybatis.example=DEBUG,stdout
log4j.rootLogger=DEBUG,stdout